# SpringJdbc

./: pom.xml
src/main/java/fr/afcepf/al26/spring/entity/: Adresse.java
src/main/java/fr/afcepf/al26/spring/service/api/: IDaoAdresse.java
src/main/java/fr/afcepf/al26/spring/service/impl/: DaoAdresseHibernateTransactionnal.java  DaoAdresseImpl.java  DaoHibernateAdresse.java
src/main/resources/: hibernate.cfg.xml  spring.xml
src/test/java/fr/afcepf/al26/tests/: TestJdbc.java
